In [11]:
# Import Dependencies
import pandas as pd
from pathlib import Path
import numpy as np
from matplotlib import pyplot as plt
from scipy.stats import linregress
import scipy.stats as st
import openpyxl

# File to Load
state_and_county_variables_values = Path("/Users/kelcigriffin/Project1/FoodEnvironmentAtlas2/StateAndCountyData.csv")
Population_Data = Path("/Users/kelcigriffin/Project1/FoodEnvironmentAtlas2/SupplementalDataCounty.csv")
environmental_atlas = Path("/Users/kelcigriffin/Project1/FoodEnvironmentAtlas2/FoodEnvironmentAtlas.xls")
# Read the modified state_and_county csv and store into Pandas DataFrame
Population_Data_df = pd.read_csv(Population_Data, encoding="utf-8")
state_and_county_df = pd.read_csv(state_and_county_variables_values, encoding="utf-8")
state_and_county_df.head()
health_data = "HEALTH"
environmental_atlas_df = pd.read_excel(environmental_atlas, "HEALTH")


georgia_county_filter = environmental_atlas_df['State']== 'GA'

GAcounties = environmental_atlas_df.loc[georgia_county_filter, ["State", "County", "PCT_DIABETES_ADULTS08", "PCT_DIABETES_ADULTS13"]]

GAcounties.reset_index()

     index State     County  PCT_DIABETES_ADULTS08  PCT_DIABETES_ADULTS13
0      387    GA    Appling                   10.8                   12.9
1      388    GA   Atkinson                   10.5                   11.5
2      389    GA      Bacon                   10.5                   10.4
3      390    GA      Baker                   13.0                   14.8
4      391    GA    Baldwin                   11.4                   14.0
..     ...   ...        ...                    ...                    ...
154    541    GA  Whitfield                   10.5                   13.2
155    542    GA     Wilcox                   12.0                   11.4
156    543    GA     Wilkes                   14.8                   15.5
157    544    GA  Wilkinson                   13.1                   14.8
158    545    GA      Worth                   11.8                   13.9

[159 rows x 5 columns]

In [2]:
# Rename the columns
col = {
    "PCT_DIABETES_ADULTS08": "Adult Diabetes 2008",
    "PCT_DIABETES_ADULTS13": "Adult Diabetes 2013"
}

GAcounties.rename(columns=col, inplace=True)

# Print the DataFrame with the new column names
GAcounties.reset_index()

     index State     County  Adult Diabetes 2008  Adult Diabetes 2013
0      387    GA    Appling                 10.8                 12.9
1      388    GA   Atkinson                 10.5                 11.5
2      389    GA      Bacon                 10.5                 10.4
3      390    GA      Baker                 13.0                 14.8
4      391    GA    Baldwin                 11.4                 14.0
..     ...   ...        ...                  ...                  ...
154    541    GA  Whitfield                 10.5                 13.2
155    542    GA     Wilcox                 12.0                 11.4
156    543    GA     Wilkes                 14.8                 15.5
157    544    GA  Wilkinson                 13.1                 14.8
158    545    GA      Worth                 11.8                 13.9

[159 rows x 5 columns]

In [3]:

# Sort the DataFrame based on the "Diabetes_Adults_2017" column in descending order
GAcounties_sorted = GAcounties.sort_values(by="Adult Diabetes 2008", ascending=False)

# Get the top 5 counties with the highest values
top_5_counties = GAcounties_sorted.head(5)

# Get the bottom 5 counties with the lowest values
bottom_5_counties = GAcounties_sorted.tail(5)

# Print the top and bottom 5 counties
print("Counties with the Highest Diabetes Rates:")
top_5_counties.reset_index()

Counties with the Highest Diabetes Rates:

   index State      County  Adult Diabetes 2008  Adult Diabetes 2013
0    514    GA     Stewart                 16.8                 13.7
1    517    GA  Taliaferro                 16.2                 16.2
2    416    GA        Clay                 15.9                 17.2
3    516    GA      Talbot                 14.9                 16.3
4    543    GA      Wilkes                 14.8                 15.5

In [4]:
print("\nCounties with the Lowest Diabetes Rates:")
bottom_5_counties.reset_index()

Counties with the Lowest Diabetes Rates:

   index State         County  Adult Diabetes 2008  Adult Diabetes 2013
0    453    GA       Gwinnett                  8.6                  8.3
1    444    GA        Forsyth                  8.2                 10.8
2    415    GA         Clarke                  8.2                  8.3
3    414    GA       Cherokee                  7.2                  8.7
4    412    GA  Chattahoochee                  6.8                  6.4

In [5]:
# Calculate percent change between 2008 and 2012
GAcounties["% Change"] = ((GAcounties["Adult Diabetes 2013"] - GAcounties["Adult Diabetes 2008"]) / GAcounties["Adult Diabetes 2008"]) * 100
percent_change = GAcounties[["State", "County", "Adult Diabetes 2008", "Adult Diabetes 2013", "% Change"]]
# Print the DataFrame with the new column
percent_change.reset_index()

,index,State,County,Adult Diabetes 2008,Adult Diabetes 2013,% Change
0,387,GA,Appling,10.8,12.9,19.444444
1,388,GA,Atkinson,10.5,11.5,9.523810
2,389,GA,Bacon,10.5,10.4,-0.952381
3,390,GA,Baker,13.0,14.8,13.846154
4,391,GA,Baldwin,11.4,14.0,22.807018
...,...,...,...,...,...,...
154,541,GA,Whitfield,10.5,13.2,25.714286
155,542,GA,Wilcox,12.0,11.4,-5.000000
156,543,GA,Wilkes,14.8,15.5,4.729730
157,544,GA,Wilkinson,13.1,14.8,12.977099
158,545,GA,Worth,11.8,13.9,17.796610

In [6]:
# Sort the DataFrame based on the "Adult Diabetes 2008" column in descending order
percent_change = GAcounties.sort_values(by="Adult Diabetes 2008", ascending=False)

# Get the top 5 counties with the highest values
top_5_counties = percent_change.head(5)

# Get the bottom 5 counties with the lowest values
bottom_5_counties = percent_change.tail(5)

# Print the top and bottom 5 counties
print("Counties with the Highest Diabetes Rates:")
top_5_counties.reset_index()

Counties with the Highest Diabetes Rates:

,index,State,County,Adult Diabetes 2008,Adult Diabetes 2013,% Change
0,514,GA,Stewart,16.8,13.7,-18.452381
1,517,GA,Taliaferro,16.2,16.2,0.000000
2,416,GA,Clay,15.9,17.2,8.176101
3,516,GA,Talbot,14.9,16.3,9.395973
4,543,GA,Wilkes,14.8,15.5,4.729730

In [7]:
bottom_5_counties.reset_index()

,index,State,County,Adult Diabetes 2008,Adult Diabetes 2013,% Change
0,453,GA,Gwinnett,8.6,8.3,-3.488372
1,444,GA,Forsyth,8.2,10.8,31.707317
2,415,GA,Clarke,8.2,8.3,1.219512
3,414,GA,Cherokee,7.2,8.7,20.833333
4,412,GA,Chattahoochee,6.8,6.4,-5.882353